<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zxsoft.crawler</groupId>
	<artifactId>crawler</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Crawler</name>
	<description>  Crawler ${project.version}是一个网络與情爬虫</description>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${project.basedir}</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>crawler-common</module>
		<module>crawler-dao</module>
		<module>crawler-parse</module>
		<module>crawler-protocol</module>
		<module>crawler-slave</module>
		<module>crawler-master</module>
		<module>crawler-web</module>
		<module>crawler-assemblies</module>
		<module>crawler-project</module>
	</modules>
	<organization>
		<name>中新软件有限公司</name>
		<url>http://www.zxfirewall.com</url>
	</organization>
	<scm>
		<connection>scm:git:https://zxsoft.com/xiayun/crawler.git</connection>
		<developerConnection>scm:git:https://zxsoft.com/xiayun/crawler.git</developerConnection>
		<url>scm:git:https://zxsoft.com/xiayun/crawler.git</url>
	</scm>
	<!-- 持续集成 -->
	<ciManagement>
		<system>Hudson</system>
		<url>http://${distribution.repository}:8080/hudson</url>
	</ciManagement>
	<!-- 问题跟踪 -->
	<issueManagement>
		<system>JIRA</system>
		<url>http://192.168.3.22:8080/browse/DSPIDER</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>zxsoft-nexus</id>
			<url>http://192.168.3.23:18081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>zxsoft-dist</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.3.23:18081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>zxsoft-dist</id>
			<url>http://192.168.3.23:18081/nexus/content/repositories/sentiment</url>
		</repository>
		<site>
			<id>website</id>
			<url>file:/opt/site/</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>downloadSources</id>
			<properties>
				<downloadSources>false</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</properties>
		</profile>
	</profiles>
	<developers>
		<developer>
			<id>xiayun</id>
			<name>Xia Yun</name>
			<email>xiayun@zxisl.com</email>
			<organization>中新软件有限公司</organization>
			<organizationUrl>http://www.zxfirewall.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<locales>zh_CN</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.3</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>