<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zxsoft.crawler</groupId>
	<artifactId>crawler</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Crawler</name>
	<description>  Crawler ${project.version}是一个网络與情爬虫</description>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${project.basedir}</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<restlet.version>2.0.14</restlet.version>
		<jedis.version>2.6.0</jedis.version>
		<spring.version>3.2.10.RELEASE</spring.version>
	</properties>
	<modules>
		<module>crawler-common</module>
		<module>crawler-dao</module>
		<module>crawler-parse</module>
		<module>crawler-parse-ext</module>
		<module>crawler-protocol</module>
		<module>crawler-slave</module>
		<module>crawler-master</module>
		<module>crawler-web</module>
		<module>crawler-assemblies</module>
		<module>crawler-test</module>
	</modules>
	<organization>
		<name>中新软件有限公司</name>
		<url>http://www.zxfirewall.com</url>
	</organization>
	<scm>
		<connection>scm:git:git@192.168.3.21:spider/crawler.git</connection>
		<developerConnection>scm:git:git@192.168.3.21:spider/crawler.git</developerConnection>
		<url>scm:git:git@192.168.3.21:spider/crawler.git</url>
	</scm>
	<!-- 持续集成 -->
<!-- 	<ciManagement>
		<system>Hudson</system>
		<url>http://${distribution.repository}:8080/hudson</url>
	</ciManagement> -->
	<!-- 问题跟踪 -->
	<issueManagement>
		<system>JIRA</system>
		<url>http://192.168.3.22:8080/browse/DSPIDER</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>zxsoft-nexus</id>
			<url>http://192.168.3.23:18081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>zxsoft-dist</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.3.23:18081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>zxsoft-dist</id>
			<url>http://192.168.3.23:18081/nexus/content/repositories/releases</url>
		</repository>
		<!-- <site>
			<id>website</id>
			<url>scp:192.168.4.137/var/www</url>
		</site> -->
	</distributionManagement>
	<profiles>
		<profile>
			<id>downloadSources</id>
			<properties>
				<downloadSources>false</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</properties>
		</profile>
	</profiles>
	<developers>
		<developer>
			<id>xiayun</id>
			<name>Xia Yun</name>
			<email>xiayun@zxisl.com</email>
			<organization>中新软件有限公司</organization>
			<organizationUrl>http://www.zxfirewall.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
<!-- 				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<locales>zh_CN</locales>
						<stagingDirectory>/tmp/stage</stagingDirectory>
					</configuration>
					<dependencies>
						<dependency>add support for ssh/scp
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin> -->
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- copy master.py, slave.py, webui.py to sub project target directory -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="${basedir}/crawler-project/src/site/resources/master"
									toDir="${basedir}/crawler-master/target/crawler-master-${project.version}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zxsoft.crawler</groupId>
				<artifactId>crawler-assemblies</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zxsoft.crawler</groupId>
				<artifactId>crawler-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zxsoft.crawler</groupId>
				<artifactId>crawler-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zxsoft.crawler</groupId>
				<artifactId>crawler-parse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zxsoft.crawler</groupId>
				<artifactId>crawler-protocol</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zxsoft.crawler</groupId>
				<artifactId>crawler-parse-ext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet.ext.jackson</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.0.0</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
