2014-07-10T09:29:36,INFO,EventManagerStartedEvent,
2014-07-10T09:29:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T09:29:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-10T09:29:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T09:29:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:29:36|state=on
2014-07-10T09:29:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T09:29:37|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T09:29:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:29:45|state=off
2014-07-10T09:32:34,INFO,EventManagerStartedEvent,
2014-07-10T09:32:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T09:32:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-10T09:32:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T09:32:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:32:34|state=on
2014-07-10T09:32:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T09:32:35|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T09:32:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:32:43|state=off
2014-07-10T09:38:34,INFO,EventManagerStartedEvent,
2014-07-10T09:38:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-10T09:38:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T09:38:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T09:38:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:38:34|state=on
2014-07-10T09:38:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T09:38:35|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T09:38:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:38:42|state=off
2014-07-10T09:39:31,INFO,EventManagerStartedEvent,
2014-07-10T09:39:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T09:39:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T09:39:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T09:39:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:39:31|state=on
2014-07-10T09:39:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T09:39:32|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T09:39:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:39:39|state=off
2014-07-10T09:40:00,INFO,EventManagerStartedEvent,
2014-07-10T09:40:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T09:40:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T09:40:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T09:40:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:40:00|state=on
2014-07-10T09:40:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T09:40:01|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T09:40:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:40:45|state=off
2014-07-10T09:42:00,INFO,EventManagerStartedEvent,
2014-07-10T09:42:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T09:42:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-10T09:42:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T09:42:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:42:01|state=on
2014-07-10T09:42:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T09:42:02|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T09:42:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:42:25|state=off
2014-07-10T09:45:32,INFO,EventManagerStartedEvent,
2014-07-10T09:45:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T09:45:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-10T09:45:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T09:45:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:45:32|state=on
2014-07-10T09:45:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T09:45:33|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T09:45:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:45:57|state=off
2014-07-10T09:55:47,INFO,EventManagerStartedEvent,
2014-07-10T09:55:47,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T09:55:47,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-10T09:55:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T09:55:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:55:47|state=on
2014-07-10T09:55:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T09:55:48|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T09:56:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:56:37|state=off
2014-07-10T09:56:42,INFO,EventManagerStartedEvent,
2014-07-10T09:56:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-10T09:56:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-10T09:56:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T09:56:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T09:56:42|state=on
2014-07-10T09:56:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T09:56:43|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T10:56:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T10:56:42|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T10:58:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T10:58:23|state=off
2014-07-10T10:58:30,INFO,EventManagerStartedEvent,
2014-07-10T10:58:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T10:58:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T10:58:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T10:58:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T10:58:31|state=on
2014-07-10T10:58:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T10:58:32|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T11:11:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T11:11:12|state=off
2014-07-10T14:07:55,INFO,EventManagerStartedEvent,
2014-07-10T14:07:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T14:07:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-10T14:07:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T14:07:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T14:07:55|state=on
2014-07-10T14:07:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T14:07:56|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T14:41:31,INFO,EventManagerStartedEvent,
2014-07-10T14:41:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T14:41:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T14:41:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T14:41:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T14:41:32|state=on
2014-07-10T14:41:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T14:41:32|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T14:42:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T14:42:55|state=off
2014-07-10T14:43:40,INFO,EventManagerStartedEvent,
2014-07-10T14:43:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T14:43:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T14:43:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T14:43:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T14:43:41|state=on
2014-07-10T14:43:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T14:43:42|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T14:46:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T14:46:25|state=off
2014-07-10T14:46:46,INFO,EventManagerStartedEvent,
2014-07-10T14:46:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T14:46:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T14:46:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T14:46:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T14:46:46|state=on
2014-07-10T14:46:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T14:46:47|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T14:48:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T14:48:51|state=off
2014-07-10T14:49:12,INFO,EventManagerStartedEvent,
2014-07-10T14:49:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T14:49:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-10T14:49:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T14:49:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T14:49:12|state=on
2014-07-10T14:49:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T14:49:13|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T14:51:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T14:51:37|state=off
2014-07-10T14:53:59,INFO,EventManagerStartedEvent,
2014-07-10T14:53:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-10T14:53:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-10T14:53:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-10T14:54:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T14:53:59|state=on
2014-07-10T14:54:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-08T14:54:00|used=4|available=60|addons=vf.gf.evaluation
2014-07-10T14:54:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-10T14:54:45|state=off
