---
规则导入导出
---
---
  ${maven.build.timestamp}

%{toc|section=1|fromDepth=0}  

* {简介}

  **规则导入导出**是为了将已配置规则导出到其它配置站点，或导入至某配置站点．
  如配置站点Ａ配置了一些版块规则，而配置站点Ｂ没有这些版块规则，现在站点Ｂ需要
  抓取这些版块，为防止重新配置带来的麻烦，将站点Ａ的规则导出到站点Ｂ.
  那么爬虫Crawler-Web则需要导出导入功能, 提供从网站和版块导入导出接口．
  
* {接口设计}

* 从网站开始导入导出

  **从网站开始导入导出**指将整个网站导入导出到目标站点．

  * 导入接口
  
  接口定义：RuleController

*------------+----------+
||	字段	||	值	|
*-----------+---------+
|路径		|	config/import	|
|Method	|	POST	|
|数据格式|	json	|
*------------+----------+


##### 导入数据Json格式









#### 导出接口

  接口定义：RuleController.exportWebsite



####如何使用？



### 从网站开始导入导出

**从网站开始导入导出**指将整个网站导入导出到目标站点．

#### 导入接口



字段		|	值
------	---		|---------
路径		|	config/import
Method	|	POST
数据格式|	json

##### 导入数据Json格式




##### 返回code含义




#### 导出接口




* {返回code含义}

*-----------+-----------------+
||code 		||	说明					|
*-----------+----------------+
|	11			 | 	导入成功	|
*-----------+----------------+
|	21			 | 	导出成功	|
*-----------+----------------+
|	21			 | 	导入成功	|
*-----------+----------------+
|	21			 | 	导入成功	|
*-----------+----------------+
|	21			 | 	导入成功	|
*-----------+----------------+
|	21			 | 	导入成功	|
*-----------+----------------+
|	21			 | 	导入成功	|
*-----------+----------------+



####如何使用？


 

  
  
