<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxsoft.crawler</groupId>
		<artifactId>crawler</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>crawler-project</artifactId>
	<name>Crawler Project POM</name>
	<description>Crawler Project POM</description>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	<distributionManagement>
		<site>
			<id>siteid</id>
			<url>scp://127.0.0.1:8080/manager/html/deploy</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
</project>