<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxsoft.crawler</groupId>
		<artifactId>crawler</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>crawler-project-dist</artifactId>
	<groupId>com.zxsoft.crawler</groupId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>dist</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4.1</version>
						<dependencies>
							<dependency>
								<groupId>com.zxsoft.crawler</groupId>
								<artifactId>crawler-assemblies</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<descriptorRefs>
								<descriptorRef>crawler</descriptorRef>
							</descriptorRefs>
						<!-- <descriptor>src/main/assemblies/crawler-dist.xml</descriptor> -->
						</configuration>
						<executions>
							<execution>
								<id>dist</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	
</project>