<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxsoft.crawler</groupId>
		<artifactId>crawler</artifactId>
		<version>2.0.3</version>
	</parent>
	<artifactId>crawler-slave</artifactId>
	<packaging>jar</packaging>

	<name>crawler-slave</name>
	<description>worker工作节点</description>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<restlet.version>2.0.5</restlet.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zxsoft.crawler</groupId>
			<artifactId>crawler-parse</artifactId>
		</dependency>
		<dependency>
  <groupId>cn.guoyukun.jdbc</groupId>
  <artifactId>oracle-ojdbc6</artifactId>
</dependency>
		  <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>jul-to-slf4j</artifactId>
       <version>1.7.7</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/log4j.xml</exclude>
						<exclude>**/oracle.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                               <tasks>
                                <copy todir="${basedir}/target">
                                    <fileset dir="${basedir}/src/main/bin/" includes="slave.py" />
                                </copy>
                               </tasks>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.zxsoft.crawler</groupId>
						<artifactId>crawler-assemblies</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<tarLongFileMode>gnu</tarLongFileMode>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptorRefs>
						<descriptorRef>slave-dist</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.zxsoft.crawler.SlaveServer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
					<outputDirectory>${main.basedir}/crawler-project/target/site/${project.artifactId}</outputDirectory>
					</configuration>
			</plugin>
		</plugins>
	</build>
</project>