<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxsoft.crawler</groupId>
		<artifactId>crawler</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>crawler-slave</artifactId>
	<name>crawler-slave</name>
	<properties>
		<restlet.version>2.0.5</restlet.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.restlet.jee</groupId>
	        <artifactId>org.restlet.ext.jackson</artifactId>
	        <version>${restlet.version}</version>
	    </dependency>
		<dependency>
			<groupId>com.zxsoft.crawler</groupId>
			<artifactId>crawler-protocol</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zxsoft.crawler</groupId>
			<artifactId>crawler-parse</artifactId>
			<version>1.0.0</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.2</version>
		</dependency> -->
	</dependencies>
	
</project>