<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crawler-parse</artifactId>
	<packaging>jar</packaging>
	<name>crawler-parse</name>
	<description>网页解析器</description>
	<parent>
		<groupId>com.zxsoft.crawler</groupId>
		<artifactId>crawler</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<properties>
	<nldp-version>2.0.0-SNAPSHOT</nldp-version>
	</properties>
	<repositories>
	<repository>
  <id>karussell_releases</id>           
  <url>https://github.com/karussell/mvnrepo/raw/master/releases/</url>                   
</repository> 
</repositories>
	<dependencies>
		<dependency>
			<groupId>com.zxsoft.crawler</groupId>
			<artifactId>crawler-protocol</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.2</version>
		</dependency>
		 <dependency>
		    <groupId>de.jetwick</groupId>
		    <artifactId>snacktory</artifactId>
		    <version>1.1</version>
		    <exclusions>
		      <exclusion>
		          <groupId>org.jsoup</groupId>
		          <artifactId>jsoup</artifactId>
		      </exclusion>
		    </exclusions>
		 </dependency>
		<dependency>
			<groupId>com.zxisl</groupId>
			<artifactId>nldp</artifactId>
			<version>${nldp-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>common-utils</artifactId>
					<groupId>com.zxisl</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>zx.soft</groupId>
			<artifactId>negative-sentiment1</artifactId>
			<version>2.0.0</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
						<exclude>**/log4j.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			 <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>
                    <visitor>false</visitor>
                    <listener>false</listener>
                    <outputDirectory>src/main/java/com/zxsoft/crawler/parse/ext/generated/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>

	</build>
</project>
