<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxsoft.crawler</groupId>
		<artifactId>crawler</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>crawler-assemblies</artifactId>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<failIfNoTests>false</failIfNoTests>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>[3.0.0,)</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>1.6</version>
						</requireJavaVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>pre-clean</phase>
					</execution>
					<execution>
						<id>default</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					<execution>
						<id>site</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>pre-site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>