<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxsoft.crawler</groupId>
		<artifactId>crawler</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>crawler-assemblies</artifactId>
	<name>crawler-assemblies</name>
	<description>package</description>
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<failIfNoTests>false</failIfNoTests>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>